{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=aimanager;Username=aimanager;Password=aimanager"
  },
  "Jira": {
    "Url": "https://infigosoftware.atlassian.net",
    "User": "",
    "ApiToken": ""
  },
  "Teams": {
    "PowerAutomateDmUrl": "",
    "ReportRecipient": "veaceslav.andreev@infigo.net"
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024
  },
  "AllowedHosts": "*"
}
